# ODSManar

./: .angular-cli.json  .angulardoc.json  .gitignore  AngularSPAWebAPI.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Controllers/: AdminController.cs  GeneralController.cs  IdentityController.cs  OogstkaartController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs
Migrations/: 20180311225903_init.Designer.cs  20180311225903_init.cs  20180312112315_phonetocompany.Designer.cs  20180312112315_phonetocompany.cs  20180313143119_categoryinoogstkaartitem.Designer.cs  20180313143119_categoryinoogstkaartitem.cs  20180313144055_locationoogstkaartmodule.Designer.cs  20180313144055_locationoogstkaartmodule.cs  20180314101629_artikelnaam.Designer.cs  20180314101629_artikelnaam.cs  20180320090703_oogstkaartmodelconcept.Designer.cs  20180320090703_oogstkaartmodelconcept.cs  20180320115950_removeapplicationuserid.Designer.cs  20180320115950_removeapplicationuserid.cs  20180320125204_CreateDate.Designer.cs  20180320125204_CreateDate.cs  20180320135223_subscripedwithcompany.Designer.cs  20180320135223_subscripedwithcompany.cs  20180320215926_oogstkaartitemID.Designer.cs  20180320215926_oogstkaartitemID.cs  20180320221622_removedcompanyfromitem.Designer.cs  20180320221622_removedcompanyfromitem.cs  20180326193805_nameofuser.Designer.cs  20180326193805_nameofuser.cs  20180329224608_viewsinitems.Designer.cs  20180329224608_viewsinitems.cs  20180405115612_productimages.Designer.cs  20180405115612_productimages.cs  20180405121524_Images.Designer.cs  20180405121524_Images.cs  20180406074512_Images2.Designer.cs  20180406074512_Images2.cs  20180406100159_Images3.Designer.cs  20180406100159_Images3.cs  20180416174507_init.Designer.cs  20180416174507_init.cs  20180417100923_specificaties.Designer.cs  20180417100923_specificaties.cs  20180424101550_Initial.Designer.cs  20180424101550_Initial.cs  (+13 more)
Models/AccountViewModels/: CreateViewModel.cs
Models/DatabaseModels/Communication/: Message.cs  Request.cs
Models/DatabaseModels/General/: Afbeelding.cs  AfbeeldingsURL.cs  Company.cs  Image.cs
Models/DatabaseModels/Oogstkaart/: OogstkaartItem.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: jansenbyods.com - Web Deploy.pubxml
Services/: EmailSender.cs  IEmailSender.cs
app/auth/: auth.service.ts
app/auth/login/: login.component.html  login.component.scss
app/auth/register/: register.component.html  register.component.ts
app/auth/registercompany/: registercompany.component.html  registercompany.component.scss  registercompany.component.ts
app/main/: main.component.ts  main.module.ts
app/main/content/catharina/: catharina.module.ts
app/main/content/front/: front.module.ts  landermap.service.ts
app/main/navbar/: navbar.component.html
app/main/toolbar/: toolbar.component.html  toolbar.module.ts
app/models/: Util.ts
src/: index.html  styles.scss
src/@fuse/: shared.module.ts
src/@fuse/components/: index.ts
src/app/: app.module.ts  fuse-config.ts  general.service.ts
src/app/auth/: auth.module.ts  auth.service.ts  token.guard.ts
src/app/auth/login/: login.component.html  login.component.ts
src/app/front/: front.module.ts
src/app/main/: main.component.html  main.module.ts
src/app/material/: material.module.ts
src/app/models/: Util.ts  models.ts
src/app/navigation/: navigation.ts
wwwroot/: front.module.chunk.js  front.module.chunk.js.map  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js.map
(+64 files in other folders)
